# sexEducationForChildren

./: pom.xml
src/main/java/com/example/sexEducationForChildren/: SexEducationForChildrenApplication.java
src/main/java/com/example/sexEducationForChildren/config/: AliPayConfig.java  CorsConfig.java
src/main/java/com/example/sexEducationForChildren/controller/: AliPayController.java  CollectionController.java  DonationController.java  NewController.java  ProjectController.java  SecurityController.java  UserController.java
src/main/java/com/example/sexEducationForChildren/entity/: AliPay.java  NewEntity.java  ProjectEntity.java  SecurityEntity.java  UserEntity.java
src/main/java/com/example/sexEducationForChildren/mapper/: CollectionMapper.java  DonationMapper.java  NewMapper.java  ProjectMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/example/sexEducationForChildren/po/: CollectionPo.java  CommentPo.java  DonationPo.java  DonationUserPo.java  FabulousPo.java  LoginPo.java  ProjectPo.java
src/main/java/com/example/sexEducationForChildren/publicClass/: Page.java
src/main/java/com/example/sexEducationForChildren/service/: CollectionService.java  DonationService.java  NewService.java  ProjectService.java  SecurityService.java  UserService.java
src/main/java/com/example/sexEducationForChildren/service/impl/: CollectionServiceImpl.java  DonationServiceImpl.java  NewServiceImpl.java  ProjectServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sexEducationForChildren/utils/: JWTUtil.java  PageUtil.java  ResultUtil.java
src/main/java/com/example/sexEducationForChildren/vo/: CollectionVo.java  CommentVo.java  DonationUserVo.java  DonationVo.java  FabulousVo.java  LoginVo.java  NewVo.java  ProjectVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectionMapper.xml  DonationMapper.xml  NewMapper.xml  ProjectMapper.xml  SecurityMapper.xml  UserMapper.xml
src/test/java/com/example/sexEducationForChildren/: SexEducationForChildrenApplicationTests.java
